{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": false,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": "src",
    "outDir": "../androidjs/serverdist",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "express"
      // "webpack-env"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
      // "*": [
      //   "./src/*"
      // ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  "include": [
    "src/**/*.ts",
    // "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
  ]
}
